usuario: 004

Hemoglobina - Sangre roja
Hematíes: 4.9 (x10^6/µl) (4.3 - 5.6)
Hemoglobina: 14.3 (g/dl) (13.7 - 16.5)
Hematocrito: 45.3 (%) (40 - 50)

Hemoglobina -Sangre blanca
Leucocitos: 8.2 (x10^3/µl) (3.9 - 9.5)
% neutrófilos: 55.3 (%) (37 - 68)
% linfocitos: 34.2 (%) (21 - 50)
% monocitos: 7.6 (%) (5.1 - 11.2)
% eosinófilos: 3.4 (%) (0.4 - 6.6)
% basófilos: 0.7 (%) (0.2 - 1.3)

Hemograma - Serie plaquetaria
Plaquetas: 280 (x10^3/µl) (150 - 410)
Volumen plaquetar medio (VPM): 10.8 (fl) (9.7 - 13.2)
Glucosa suero: 86 (mg/dl) (74 - 109)
Creatinina suero: 1.1 (mg/dl) (0.7 - 1.2)
