usuario: 009

Hemoglobina - Sangre roja
Hematíes: 4.8 (x10^6/µl) (4.3 - 5.6)
Hemoglobina: 14.7 (g/dl) (13.7 - 16.5)
Hematocrito: 47.2 (%) (40 - 50)

Hemoglobina -Sangre blanca
Leucocitos: 8.5 (x10^3/µl) (3.9 - 9.5)
% neutrófilos: 62.3 (%) (37 - 68)
% linfocitos: 46.5 (%) (21 - 50)
% monocitos: 9.4 (%) (5.1 - 11.2)
% eosinófilos: 5.3 (%) (0.4 - 6.6)
% basófilos: 1.2 (%) (0.2 - 1.3)

Hemograma - Serie plaquetaria
Plaquetas: 395 (x10^3/µl) (150 - 410)
Volumen plaquetar medio (VPM): 10.6 (fl) (9.7 - 13.2)
Glucosa suero: 96 (mg/dl) (74 - 109)
Creatinina suero: 0.8 (mg/dl) (0.7 - 1.2)
