usuario: 008

Hemoglobina - Sangre roja
Hematíes: 5.2 (x10^6/µl) (4.3 - 5.6)
Hemoglobina: 13.2 (g/dl) (13.7 - 16.5)
Hematocrito: 48.6 (%) (40 - 50)

Hemoglobina -Sangre blanca
Leucocitos: 8.9 (x10^3/µl) (3.9 - 9.5)
% neutrófilos: 64.3 (%) (37 - 68)
% linfocitos: 46.3 (%) (21 - 50)
% monocitos: 9.8 (%) (5.1 - 11.2)
% eosinófilos: 5.7 (%) (0.4 - 6.6)
% basófilos: 1.1 (%) (0.2 - 1.3)

Hemograma - Serie plaquetaria
Plaquetas: 401 (x10^3/µl) (150 - 410)
Volumen plaquetar medio (VPM): 12.1 (fl) (9.7 - 13.2)
Glucosa suero: 104 (mg/dl) (74 - 109)
Creatinina suero: 0.9 (mg/dl) (0.7 - 1.2)
