usuario: 001

Hemoglobina - Sangre roja
Hematíes: 4.4 (x10^6/µl) (4.3 - 5.6)
Hemoglobina: 13.8 (g/dl) (13.7 - 16.5)
Hematocrito: 40.2 (%) (40 - 50)

Hemoglobina -Sangre blanca
Leucocitos: 4.0 (x10^3/µl) (3.9 - 9.5)
% neutrófilos: 38.0 (%) (37 - 68)
% linfocitos: 22.0 (%) (21 - 50)
% monocitos: 5.2 (%) (5.1 - 11.2)
% eosinófilos: 0.5 (%) (0.4 - 6.6)
% basófilos: 0.3 (%) (0.2 - 1.3)

Hemograma - Serie plaquetaria
Plaquetas: 160 (x10^3/µl) (150 - 410)
Volumen plaquetar medio (VPM): 9.8 (fl) (9.7 - 13.2)
Glucosa suero: 75 (mg/dl) (74 - 109)
Creatinina suero: 0.8 (mg/dl) (0.7 - 1.2)
