usuario: 005

Hemoglobina - Sangre roja
Hematíes: 4.9 (x10^6/µl) (4.3 - 5.6)
Hemoglobina: 14.9 (g/dl) (13.7 - 16.5)
Hematocrito: 45.9 (%) (40 - 50)

Hemoglobina -Sangre blanca
Leucocitos: 5.9 (x10^3/µl) (3.9 - 9.5)
% neutrófilos: 47.9 (%) (37 - 68)
% linfocitos: 35.9 (%) (21 - 50)
% monocitos: 7.9 (%) (5.1 - 11.2)
% eosinófilos: 3.9 (%) (0.4 - 6.6)
% basófilos: 0.9 (%) (0.2 - 1.3)

Hemograma - Serie plaquetaria
Plaquetas: 229 (x10^3/µl) (150 - 410)
Volumen plaquetar medio (VPM): 10.9 (fl) (9.7 - 13.2)
Glucosa suero: 95 (mg/dl) (74 - 109)
Creatinina suero: 0.9 (mg/dl) (0.7 - 1.2)
