usuario: 010

Hemoglobina - Sangre roja
Hematíes: 5.2 (x10^6/µl) (4.3 - 5.6)
Hemoglobina: 15.3 (g/dl) (13.7 - 16.5)
Hematocrito: 46.1 (%) (40 - 50)

Hemoglobina -Sangre blanca
Leucocitos: 7.1 (x10^3/µl) (3.9 - 9.5)
% neutrófilos: 60.2 (%) (37 - 68)
% linfocitos: 36.1 (%) (21 - 50)
% monocitos: 8.6 (%) (5.1 - 11.2)
% eosinófilos: 4.3 (%) (0.4 - 6.6)
% basófilos: 0.8 (%) (0.2 - 1.3)

Hemograma - Serie plaquetaria
Plaquetas: 300 (x10^3/µl) (150 - 410)
Volumen plaquetar medio (VPM): 10.0 (fl) (9.7 - 13.2)
Glucosa suero: 90 (mg/dl) (74 - 109)
Creatinina suero: 0.8 (mg/dl) (0.7 - 1.2)
